# h2 database
spring.datasource.url=jdbc:h2:file:~/20160229_20160522_practica10
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true